

<?php
/**
 * Plugin Name: MU Plugins Loader
 * Description: Loads all PHP files from mu-plugins
 */

function mu_plugins_loader() {
    $mu_dir = defined('WPMU_PLUGIN_DIR') ? WPMU_PLUGIN_DIR : WP_CONTENT_DIR . '/mu-plugins';
    
    if (!file_exists($mu_dir)) {
        return;
    }
    
    // ========== ADD YOUR FOLDERS WITH LABELS ==========
    $folders_to_load = [
        'authentication' => $mu_dir . '/temp-auth/',
        
    ];
    
    // ========== DON'T TOUCH BELOW ==========
    
    foreach ($folders_to_load as $label => $path) {
        if (file_exists($path)) {
            if (is_dir($path)) {
                $files = glob($path . '*.php');
                foreach ($files as $file) {
                    require_once $file;
                }
            } elseif (is_file($path)) {
                require_once $path;
            }
        } else {
            // Optional: Log missing files for debugging
            error_log("MU Plugin Loader: Path not found - {$path} (Label: {$label})");
        }
    }
}

add_action('muplugins_loaded', 'mu_plugins_loader', 1);
